
server.port=9955
spring.datasource.url=jdbc:postgresql://localhost:5432/transferapp
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs

springdoc.api-docs.enabled=true

#http://localhost:8080/v3/api-docs/
#http://localhost:8080/swagger-ui.html